# TechStore

./: TechStore.sln
TechStore.BL/: IocConfiguration.cs  TechStore.BL.csproj
TechStore.BL/Auth/: AuthorizationService.cs  HashService.cs  IAuthorizationService.cs  PasswordGenerator.cs
TechStore.BL/Exceptions/: AuthorizeException.cs  UserNotFoundAuthorizeException.cs
TechStore.BL/Mapping/: CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  ProductMapper.cs  PromoMapper.cs  UserTypeMapper.cs
TechStore.BL/Models/: CurrentUser.cs  Customer.cs  CustomerStatistic.cs  Statistic.cs  UserType.cs
TechStore.BL/Models/Categories/: Category.cs  CreateCategoryRequest.cs
TechStore.BL/Models/CustomerModels/: CreateCustomerRequest.cs
TechStore.BL/Models/Customers/: CreateCustomerRequest.cs  Customer.cs
TechStore.BL/Models/Employees/: CreateEmployeeRequest.cs  Employee.cs
TechStore.BL/Models/Products/: CreateProductRequest.cs  Product.cs
TechStore.BL/Models/Promos/: CreatePromoRequest.cs  Promo.cs
TechStore.BL/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ProductService.cs  PromoService.cs  StatisticService.cs
TechStore.BL/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  ICustomerStatisticService.cs  IEmployeeService.cs  IProductService.cs  IPromoService.cs  IStatisticService.cs
TechStore.DAL/: IocConfiguration.cs  TechStore.DAL.csproj
TechStore.DAL/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductStoredImageConfiguration.cs  PromoCodeConfiguration.cs  UserConfiguration.cs
TechStore.DAL/Context/: TechStoreContext.cs  TechStoreContextFactory.cs
TechStore.DAL/Exceptions/: CredentionalExcetpion.cs  UserNotFoundException.cs
TechStore.DAL/Mapping/: CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  Mapper.cs  OrderMapper.cs  OrderProductMapper.cs  ProductMapper.cs  PromoMapper.cs
TechStore.DAL/Migrations/: 20220816185840_Init.Designer.cs  20220816185840_Init.cs  20220818204627_Init.Designer.cs  20220818204627_Init.cs  20221007213952_TinyModifies.Designer.cs  20221007213952_TinyModifies.cs  20230508203717_UpdateCustomer.Designer.cs  20230508203717_UpdateCustomer.cs  20230508213210_UpdateCustomer2.Designer.cs  20230508213210_UpdateCustomer2.cs  20230512225241_Init.Designer.cs  20230512225241_Init.cs  20230513225945_Init.Designer.cs  20230513225945_Init.cs  20230707202125_Init.Designer.cs  20230707202125_Init.cs  20230707220608_Init.Designer.cs  20230707220608_Init.cs  20230712232113_Init.Designer.cs  20230712232113_Init.cs  20230901234241_UniqieNames.Designer.cs  20230901234241_UniqieNames.cs  20230905123103_UpdateDb.Designer.cs  20230905123103_UpdateDb.cs  20230905164859_Init.Designer.cs  20230905164859_Init.cs  20230906202646_AddSmallImage.Designer.cs  20230906202646_AddSmallImage.cs  20240105030038_AddCategoriesToPromo.Designer.cs  20240105030038_AddCategoriesToPromo.cs  20240118131646_AddDiscount.Designer.cs  20240118131646_AddDiscount.cs  TechStoreContextModelSnapshot.cs
TechStore.DAL/Repositories/: AuthorizationRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoRepository.cs  StatisticRepository.cs
TechStore.DAL/Repositories/Interfaces/: IAuthorizationRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromoRepository.cs  IStatisticRepository.cs
TechStore.DAL/Repositories/Models/: CommonStatistic.cs  Credentials.cs  OrderDetails.cs  UserInfo.cs
TechStore.UI/: App.xaml  App.xaml.cs  Configuration.cs  Container.cs  IocConfiguration.cs  IocExtensions.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechStore.UI.csproj
TechStore.UI/Converters/: BytesToImageConverter.cs  EnumToDescriptionConverter.cs  NameToImageConverter.cs
TechStore.UI/Enums/: ThemeStyleMode.cs
TechStore.UI/Helpers/: SearchPredicateHelper.cs
TechStore.UI/Models/: ViewItem.cs
TechStore.UI/Resources/Dictionaries/: CommonStyleDictionary.xaml  HandyControlStylesDictionary.xaml  ImageDictionary.xaml  ImagesDictionary.xaml
TechStore.UI/Services/: CustomerDialogView.cs  DialogResult.cs  DialogView.cs  IDialogWindow.cs  IWindowDialogService.cs  ViewPrefixService.cs  ViewTitleService.cs  WindowDialogService.cs
TechStore.UI/Services/Interfaces/: ICustomerDialogView.cs  IDialogView.cs
TechStore.UI/ViewModels/: AuthViewModel.cs  BaseItemsViewModel.cs  BaseViewModel.cs  EditViewModel.cs  MainViewModel.cs  PromosViewModel.cs
TechStore.UI/ViewModels/Administration/: AuthViewModel.cs  CustomersViewModel.cs
TechStore.UI/ViewModels/Base/: BaseItemsViewModel.cs  (+2 more)
TechStore.UI/Views/: CustomersView.xaml  CustomersView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+92 files in other folders)
