<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.DAL\TechStore.DAL.csproj" />
  </ItemGroup>

</Project>
