<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\CategoriesImage.png" />
	  <None Remove="Resources\Images\CustomersImage.png" />
	  <None Remove="Resources\Images\EmployeesImage.png" />
	  <None Remove="Resources\Images\IconImage.ico" />
	  <None Remove="Resources\Images\ProductsImage.png" />
	  <None Remove="Resources\Images\PromosImage.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Dictionaries\CommonStyleDictionary.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="22.1.3" />
		<PackageReference Include="HandyControls" Version="3.4.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechStore.BL\TechStore.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\BackLogo.png" />
		<Resource Include="Resources\Images\CategoriesImage.png" />
		<Resource Include="Resources\Images\CustomersImage.png" />
		<Resource Include="Resources\Images\EmployeesImage.png" />
		<Resource Include="Resources\Images\IconImage.ico" />
		<Resource Include="Resources\Images\Logo.png" />
		<Resource Include="Resources\Images\ProductsImage.png" />
		<Resource Include="Resources\Images\PromosImage.png" />
	</ItemGroup>

</Project>
